import { NextResponse } from "next/server";
import { updateCustomerStatus } from "../../../../../lib/db/customers";

function normalizeText(value: unknown) {
  return String(value || "").trim();
}

function normalizeLower(value: unknown) {
  return normalizeText(value).toLowerCase();
}

export async function POST(req: Request) {
  try {
    const body = await req.json();

    const customerUserId = normalizeText(body?.customer_user_id);
    const companyId = normalizeText(body?.company_id);
    const status = normalizeLower(body?.status);

    if (!customerUserId) {
      return NextResponse.json(
        { ok: false, error: "Customer user id is required." },
        { status: 400 }
      );
    }

    if (!status) {
      return NextResponse.json(
        { ok: false, error: "Status is required." },
        { status: 400 }
      );
    }

    const item = await updateCustomerStatus({
      customerUserId,
      companyId,
      status,
    });

    return NextResponse.json({
      ok: true,
      item,
    });
  } catch (error) {
    return NextResponse.json(
      {
        ok: false,
        error:
          error instanceof Error
            ? error.message
            : "Failed to update customer status.",
      },
      { status: 500 }
    );
  }
}